# GraphQL

./: pom.xml
GraphQL/: HELP.md
GraphQL/src/main/java/com/example/graphql/controller/: Example.java  ExampleController.java
GraphQL/src/main/resources/graphql/: schema.graphqls
src/main/java/com/example/graphql/: GraphqlApplication.java
src/main/java/com/example/graphql/config/: GraphqlConfig.java
src/main/java/com/example/graphql/controller/: ExampleController.java  LayeredExample.java  SchemaExample.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
