server.port=8082

spring.graphql.graphiql.enabled=true

spring.main.web-application-type=reactive

spring.application.name=observation-graphql

spring.profiles.active=default

management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=*

management.tracing.sampling.probability=1.0
management.tracing.enabled=true

logging.pattern.level=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]